﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckUsers", "CheckUsers\CheckUsers.csproj", "{BCD6C3C4-B7E3-4DF3-9C62-EA03B863FF7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCD6C3C4-B7E3-4DF3-9C62-EA03B863FF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD6C3C4-B7E3-4DF3-9C62-EA03B863FF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD6C3C4-B7E3-4DF3-9C62-EA03B863FF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD6C3C4-B7E3-4DF3-9C62-EA03B863FF7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17188B0D-19B6-4F0C-983B-142A083C148D}
	EndGlobalSection
EndGlobal
